<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html,body{
            height: 100%;
            overflow: hidden;
        }
        .box{
            height: 100%;
            padding: 0 200px;
        }
        .head,.footer{
            width: 100%;
            height: 100px;
            background-color: orchid;
        }
        .pp{
            float: left;
        }
        #center{
            width: 100%;
            height: 200px;
            background-color: palegoldenrod;
        }
        #left{
            width: 200px;
            height: 200px;
            background-color: red;
            margin-left: -100%;
            position: relative;
            left: -200px;
        }
        #right{
            width: 200px;
            height: 200px;
            background-color: seagreen;
            margin-right: -200px;
        }
    </style>
</head>
<body>
    <div class="head"></div>
    <div class="box clearfix">
        <div id="center" class="pp"></div>
        <div id="left" class="pp"></div>
        <div id="right" class="pp"></div>
    </div>
    <div class="footer"></div>
</body>
</html>