<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            position: relative;
            width: 500px;
            height: 500px;
            background-color: gray;

/* 第三种居中方式 */
            /* display: flex;
            justify-content: center;
            align-items: center; */
        }
        .box1{
            width: 100px;
            height: 100px;
            background-color: fuchsia;
        }

/* 第一种方式 */
        /* .box1{
            position: absolute;
            top: 50%;
            left: 50%;

            /* margin-top: -50px;
            margin-left: -50px; */
/* 
            transform: translate(-50%,-50%);
/* 
        } */

/* 第二种方式 */
/* 小盒子有宽高但不需要考虑 */
        /* .box1{
           position: absolute; 
           top: 0;
           left: 0;
           right: 0;
           bottom: 0;
           margin: auto;
        } */

/* 第四种方式 */
        .box1{

        }
      
    </style>
</head>
<body>
    <div class="box">
        <div class="box1">
            你好啊
        </div>
    </div>
</body>
</html>